<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/css/plyr.css" type="text/css">
    <link rel="stylesheet" href="../static/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">
    <style>
        h4 {
            font-weight: bold;
        }

        .fund-container {
            background: #f1f1f1;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding-inline: 1rem;
            align-items: center;
            font-weight: bold;
        }

        .add-funds {
            height: 50%;
            display: flex;
            text-align: center;
        }

        .add-funds span {
            background: #e53637;
            color: white;
            height: 100%;
            width: 5rem;
            padding: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-funds button {
            padding-inline: 1rem;
        }

        button:hover {
            background-color: #cecece;
        }

        #notification-container {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }

        .notification {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            width: 250px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s;
        }

        .notification::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            /* change this to your desired color */
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="{{ url_for('home') }}">
                            <h4>
                                <span style="color: white;">Game</span><span style="color: #e53637;">zawy</span>
                            </h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="{{ url_for('home') }}">Homepage</a></li>
                                <li><a href="{{ url_for('library') }}">Library</a>
                                </li>
                                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->



    <!-- Money Section Begin -->
    <section class="spad">
        <div class="container">
            <div class="fund-container">
                <div class="funds">
                    <h4>Add 5<i class="fa fa-dollar"></i></h4>
                    <h6>Minimum fund level</h6>
                </div>
                <div class="add-funds">
                    <span>
                        {{price1}}<i class="fa fa-dollar"></i>
                    </span>
                    <button class="funds-btn">
                        Add Funds
                        <input type="hidden" name="amount" value="5">
                    </button>
                </div>
            </div>
            <div class="fund-container">
                <div class="funds">
                    <h4>Add 10<i class="fa fa-dollar"></i></h4>

                </div>
                <div class="add-funds">
                    <span>
                        {{price2}}<i class="fa fa-dollar"></i>
                    </span>
                    <button class="funds-btn">
                        Add Funds
                        <input type="hidden" name="amount" value="10">
                    </button>
                </div>
            </div>
            <div class="fund-container">
                <div class="funds">
                    <h4>Add 25<i class="fa fa-dollar"></i></h4>
                </div>
                <div class="add-funds">
                    <span>
                        {{price3}}<i class="fa fa-dollar"></i>
                    </span>
                    <button class="funds-btn">
                        Add Funds
                        <input type="hidden" name="amount" value="25">
                    </button>
                </div>
            </div>
            <div class="fund-container">
                <div class="funds">
                    <h4>Add 50<i class="fa fa-dollar"></i></h4>

                </div>
                <div class="add-funds">
                    <span>
                        {{price4}}<i class="fa fa-dollar"></i>
                    </span>
                    <button class="funds-btn">
                        Add Funds
                        <input type="hidden" name="amount" value="50">
                    </button>
                </div>
            </div>
            <div class="fund-container">
                <div class="funds">
                    <h4>Add 100<i class="fa fa-dollar"></i></h4>

                </div>
                <div class="add-funds">
                    <span>
                        {{price5}}<i class="fa fa-dollar"></i>
                    </span>
                    <button class="funds-btn">
                        Add Funds
                        <input type="hidden" name="amount" value="100">
                    </button>
                </div>
            </div>
        </div>
        <div id="notification-container">
        </div>
    </section>
    <!-- Money Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html">
                            <h4>
                                <span style="color: white;">Game</span><span style="color: #e53637;">zawy</span>
                            </h4>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <!-- <li><a href="./blog.html">Our Blog</a></li> -->
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/player.js"></script>
    <script src="../static/js/jquery.nice-select.min.js"></script>
    <script src="../static/js/mixitup.min.js"></script>
    <script src="../static/js/jquery.slicknav.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/main.js"></script>

    <script>
        const notificationContainer = document.getElementById('notification-container');
        const addFundsBtns = document.getElementsByClassName("funds-btn");
        Array.prototype.forEach.call(addFundsBtns, function (btn) {
            btn.addEventListener("click", function () {
                const amountInput = btn.querySelector('input[name="amount"]');
                const amount = amountInput.value;
                fetch('/add-funds', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'text/html'
                    },
                    body: JSON.stringify({
                        amount: amount
                    })
                })
                    .then(response => response.json())
                    .then(html => {
                        const notification = document.createElement('div');
                        notification.className = 'notification';
                        notification.innerHTML = html.message;
                        notificationContainer.appendChild(notification);
                        setTimeout(() => {
                            notification.style.display = 'none';
                        }, 3000);
                    })
                    .catch(error => console.error(error));
            });
        });
    </script>
</body>

</html>